{
  "name": "colony",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@colony/colony-js-client": "^1.11.1",
    "@colony/purser-software": "^1.2.4",
    "bn.js": "^4.11.8"
  }
}
